# This is an example of mad-pmip6d Mobility Access Router configuration file

NodeConfig MAR;

## If set to > 0, will not detach from tty
DebugLevel 10;

# conf valid for MAR1
ProxyDmmMar  "MAR1 testbed n1"{

	RFC5213TimestampBasedApproachInUse		enabled;
	RFC5213MobileNodeGeneratedTimestampInUse	disabled;
	
	## Setting not necessary with "-D" option
	RFC5213FixedMAGLinkLocalAddressOnAllAccessLinks fe80::201:2ff:fe03:405;
	RFC5213FixedMAGLinkLayerAddressOnAllAccessLinks	00:01:02:03:04:05;

	CmdAddress                                      2001:100::a4;
	MarAddressEgress                                2001:100::a1;
	MarDeviceIngress                                "wlan0";
	MarDeviceEgress                                 "eth0";
	OurAddress	                                0::1;
	HomeNetworkPrefix                               0::0;
	
	## Value in milliseconds
	PBULifeTime                                     60000;
	
	## Value in milliseconds
	RetransmissionTimeOut                           500;
	
	MaxMessageRetransmissions                       5;
	TunnelingEnabled                                enabled;
	DynamicTunnelingEnabled                         enabled;
}
