# This is an example of mip6d Local Mobility Anchor configuration file

NodeConfig 	CMD;

## If set to > 0, will not detach from tty
DebugLevel 	10;

ProxyDmmCmd "CMD testbed n1" {
    RFC5213TimestampBasedApproachInUse                   enabled;
    RFC5213MobileNodeGeneratedTimestampInUse             disabled;

## Value in milliseconds
    RFC5213MinDelayBeforeBCEDelete                       10000;

## Value in milliseconds
    RFC5213MaxDelayBeforeNewBCEAssign                    1500;

## Value in milliseconds
    RFC5213TimestampValidityWindow                       300;

    CmdAddress                                           2001:100::a4;
    CmdDmmNetworkDevice                                 "eth0";
    CmdCoreNetworkAddress                                2001:101::1;
    CmdCoreNetworkDevice                                 "eth1";
    
## Value in milliseconds
    RetransmissionTimeOut                                500;
    MaxMessageRetransmissions                        5;
    TunnelingEnabled                                 enabled;
    DynamicTunnelingEnabled                          enabled;
}
